# Configuration file for yahboom-fan-ctrl program

# General settings
[GENERAL]
# I2C bus number
bus_number = 1

# Path to log file
log_file = ./yahboom-fan-ctrl.log

# Verbosity level (0 = no output, 1 = info output, 2 = debug output)
verbose = 1

[FAN-CTRL]
# Temperature hysteresis (in degrees Celsius)
hysteresis_temp = 10.0

# Temperature threshold to turn on the fan (in degrees Celsius)
trigger_temp = 55.0

# Maximum number of attempts to read temperature sensor
max_attempts = 3

# Time to wait between attempts to read temperature sensor (in seconds)
sleep_seconds = 2.0
